PORT=3000
DATABASE_URL=mysql://root:12345678@localhost/location_insights

# Geo API Third Party configuration
GEO_API_KEY=zoObHBk0H9kXnWEr5UBGOELXDdyGTDrH
GEO_API_BASE_URL=https://api.apilayer.com/geo
